{
  "name": "isa.js",
  "version": "1.8.0",
  "description": "Very minimal collection is isA functions. isObject, isArray, isDate...",
  "homepage": "https://github.com/imrefazekas/isa",
  "keywords": [
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/isa.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/isa/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "license": "MIT",
  "main": "IsA.js",
  "scripts": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {},
  "browser": {
    "fs": false,
    "child_process": false
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
